[Main]
# name of the letterbox, which is appened to the filenames:
Letterbox_Id: box1_small

# url to send http post to the web, remove ; to post it
;Post_Url_Web: http://yourwebsite.com/submitCard.php

# url to post to the letterbox screen ( dont change this)
Post_Url_Box: http://127.0.0.1/api/submissions/

# path where all the images of the postcards are saved to
Image_Save_Folder = /home/letterbox/HybridLetterbox/src/http/data/submissions

[Hardware]
# Lower the Photoresistor Threshold, if the postcards are not detected. Raise, if the letterbox wont stop taking pictures
Photoresistor_Threshold: 0.15

[Image]
# define up and lower bound for extracting writings on the postcard, if text is not properly displayed, lower the lower threshold. If there is too much noise, raise the lower threshold
Threshold_Low : 15
Threshold_High : 50
Dilate_Iterations : 3
Flip_Image : True
# defines the region, which is photographed in relation to the defined pattern file
Offset_X : 70
Offset_Y : -725
Roi_Width : 1300
Roi_Height : 735
Image_Rotation : -1.2
# sets image path to pattern file
Pattern_File : /home/letterbox/HybridLetterbox/src/scripts/images/pattern.jpg
# sets the maximum value when a pattern is found, lower this if you find too many false patterns. raise it, if you dont find all the patterns
Pattern_Match_Value : 0.15


[Camera]
# define camera settings
Shutter_Speed : 0.1
White_Balance_Red : 0.7
White_Balance_Blue : 1.7
