# -*- coding: utf-8 -*-

[MAIN]
# name of the device
id: letterbox

# author name for output on interface
author: Letterbox

# dataset for distinguishing different campaigns
dataset: default

# prototype version, 0 = DEBUG, 1 = PROTOTYPE 2, 2 = CURRENT VERSION
version: 1 

# api adress to post pictures to
api: http://127.0.0.1/api
;api: http://localhost:8881/api
;api: http://87.106.45.107/api

[TWITTER]
tweet_submissions: False
# define twitter credentials
consumer_key: na
consumer_secret: na
access_token: na
access_token_secret: na

[MARKER]
marker_threshold : 0.8

[CATEGORIES]
# define the text that is sent when the marker is detected
text0: category 0
tags0: tag0
twitter0: headline0 #tag0

text1: category 1
tags1: tag1
twitter1: headline1 #tag1

text2: category 2
tags2: tag2
twitter2: headline2 #tag2

text3: category 3
tags3: tag3
twitter3: headline3 #tag3
