# -*- coding: utf-8 -*-

[Main]
# name of the device
id: letterbox
author: Letterbox
api: http://127.0.0.1/api

[TWITTER]
#define twitter credentials

[MARKER]
marker_roi: [1,1,2,3]
marker_roi_turned: [1,1,2,3]

[BOX]
textbox_roi: [1,1,2,3]

[CATEGORIES]
# define the text that is sent when the marker is detected
message0: category 0
tags0: tag0

message1: category 1
tags1: tag1

message2: category 2
tags2: tag2

message3: category 3
tags3: tag3

message4: category 4
tags4: tag4
