# -*- coding: utf-8 -*-

[Main]
# name of the device
Name: Letterbox

[TWITTER]
#define twitter credentials

[ROIS]
Marker: [1,1,2,3]
Marker_Turned: [1,1,2,3]

[BOX]
Textbox: [1,1,2,3]

[CATEGORIES]
# define the text that is sent when the marker is detected
Message_0: category 0
Tags_0: tag0

Message_1: category 1
Tags_1: tag1

Message_2: category 2
Tags_2: tag2

Message_3: category 3
Tags_3: tag3

Message_4: category 4
Tags_4: tag4

Message_5: category 5
Tags_5: tag5

Message_6: category 6
Tags_6: tag6

Message_7: category 7
Tags_7: tag7

Message_8: category 8
Tags_8: tag8
